(
  rooms: [
    (
      id: 0,
      position: (
        x: -4096.0,
        y: 0.0,
        z: -6144.0,
      ),
      width: 7,
      depth: 8,
      sectors: [
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, -0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (0.0, 0.0, 512.0, 512.0), texture: (pack: "tiny-texture-pack", name: "Bricks_09"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (512.0, 512.0, 1024.0, 1024.0), texture: (pack: "tiny-texture-pack", name: "Bricks_09"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (1024.0, 512.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (1024.0, 1024.0, 1536.0, 1536.0), texture: (pack: "tiny-texture-pack", name: "Bricks_09"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [(heights: (1536.0, 1024.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (1536.0, 1536.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Bricks_09"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Bricks_09"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [(heights: (2048.0, 1536.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)]))],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -256.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bricks"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (0.0, -256.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [(heights: (0.0, 0.0, 512.0, 1024.0), texture: (pack: "64x-opengameart", name: "Bricks"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), None, None],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (2048.0, 1536.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (1536.0, 2048.0, 2048.0, 1536.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 1536.0, 1536.0), texture: (pack: "tiny-texture-pack", name: "Roofs_12"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: None, ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 1536.0), texture: (pack: "tiny-texture-pack", name: "Grating_09"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: None, ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Grating_09"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 256.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, 256.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 256.0, 256.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (256.0, 256.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 104, g: 104, b: 104, a: 255), (r: 104, g: 104, b: 104, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [(heights: (1536.0, 2048.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [])), Some((floor: Some((heights: (0.0, 256.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 1536.0, 1536.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (256.0, 0.0, 1536.0, 1536.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 64, g: 64, b: 64, a: 255), (r: 64, g: 64, b: 64, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: None, ceiling: None, walls_north: [(heights: (0.0, 0.0, 1536.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Grating_09"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (0.0, -0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, -0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, 256.0, 0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (256.0, -0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [])), None, None, None, None],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (512.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Back)], walls_west: [])), Some((floor: Some((heights: (0.0, 512.0, 256.0, -0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 256.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 256.0, 0.0, -0.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (256.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, 0.0, 256.0), texture: (pack: "", name: ""), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [(heights: (-0.0, 256.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Brick_20"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [])), None, None, None, None],
      ],
      portals: [],
      ambient: 0.1496063,
      objects: [
        (sector_x: 5, sector_z: 2, height: 0.0, facing: 0.0, object_type: Spawn(PlayerStart), name: "", enabled: true),
        (sector_x: 3, sector_z: 5, height: 1856.0, facing: 0.0, object_type: Light(color: (r: 248, g: 88, b: 88, a: 255), intensity: 0.9448819, radius: 6321.3857), name: "", enabled: true),
        (sector_x: 0, sector_z: 3, height: 768.0, facing: 0.0, object_type: Light(color: (r: 255, g: 240, b: 200, a: 255), intensity: 2.0, radius: 2048.0), name: "", enabled: true),
        (sector_x: 0, sector_z: 6, height: 512.0, facing: 0.0, object_type: Light(color: (r: 255, g: 240, b: 200, a: 255), intensity: 2.0, radius: 2048.0), name: "", enabled: true),
      ],
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.6,
    right_panel_split: 0.6,
    grid_offset_x: 51.503906,
    grid_offset_y: -24.171875,
    grid_zoom: 0.032214656,
    orbit_target_x: 512.0,
    orbit_target_y: 512.0,
    orbit_target_z: 512.0,
    orbit_distance: 4000.0,
    orbit_azimuth: 0.8,
    orbit_elevation: 0.4,
  ),
  player_settings: (
    radius: 100.0,
    height: 762.0,
    step_height: 384.0,
    walk_speed: 1600.0,
    run_speed: 3200.0,
    gravity: 2400.0,
    jump_velocity: 1200.0,
    sprint_jump_multiplier: 1.15,
    camera_distance: 2500.0,
    camera_vertical_offset: 500.0,
    camera_pitch_min: -0.8,
    camera_pitch_max: 0.8,
    camera_height: 610.0,
  ),
)