(
  rooms: [
    (
      id: 0,
      position: (
        x: -3072.0,
        y: 0.0,
        z: -5120.0,
      ),
      width: 6,
      depth: 7,
      sectors: [
        [Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (-0.0, -0.0, 512.0, 512.0), texture: (pack: "retro-texture-pack", name: "BRICK_6D"), uv: Some(((x: 0.0, y: 0.44804686), (x: 1.0, y: 0.44804686), (x: 1.0, y: 0.94804686), (x: 0.0, y: 0.94804686))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default), (heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 512.0, 512.0), texture: (pack: "retro-texture-pack", name: "FLOOR_3A"), uv: Some(((x: 0.0, y: 0.75), (x: 1.0, y: 0.75), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 512.0, 512.0), texture: (pack: "retro-texture-pack", name: "FLOOR_3A"), uv: Some(((x: 0.0, y: 0.75), (x: 1.0, y: 0.75), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "retro-texture-pack", name: "RIVET_1A")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 0.0, 512.0, 512.0), texture: (pack: "retro-texture-pack", name: "FLOOR_3A"), uv: Some(((x: 0.0, y: 0.8125), (x: 1.0, y: 0.8125), (x: 1.0, y: 1.0625), (x: 0.0, y: 1.0625))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 0.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_nesw: []))],
        [Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 512.0, 512.0), texture: (pack: "retro-texture-pack", name: "BRICK_6D"), uv: Some(((x: 0.0, y: 0.45), (x: 1.0, y: 0.45), (x: 1.0, y: 0.95), (x: 0.0, y: 0.95))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default), (heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, -0.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (0.0, 512.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "retro-texture-pack", name: "SLIME_1A")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.375), (x: 1.0, y: 0.375), (x: 1.0, y: 1.375), (x: 0.0, y: 1.375))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (0.0, 512.0, 512.0, 512.0), texture: (pack: "retro-texture-pack", name: "FLOOR_3A"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 0.25), (x: 0.0, y: 0.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, -0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, -0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, 0.0, 0.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "retro-texture-pack", name: "RIVET_1A")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 0.0, 0.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 0.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (512.0, 512.0, -0.0, -0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, -0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "retro-texture-pack", name: "SLIME_1A")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, -0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "retro-texture-pack", name: "RIVET_1A")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 0.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (512.0, 512.0, 0.0, -0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 512.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 512.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "STEEL_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "retro-texture-pack", name: "SLIME_1A")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "SLIME_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, -0.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (512.0, 512.0, 512.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Back, black_transparent: true, uv_projection: Projected)], walls_nesw: [])), Some((floor: Some((heights: (0.0, 512.0, 512.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (512.0, 512.0, 512.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (1536.0, 1536.0, 2304.0, 2304.0), texture: (pack: "retro-texture-pack", name: "TECH_1E"), uv: Some(((x: 0.00000014901161, y: 0.37499988), (x: 1.0, y: 0.37500012), (x: 0.9999999, y: 1.1250001), (x: -0.000000059604645, y: 1.1249999))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 512.0, 512.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (1536.0, 1536.0, 2304.0, 2304.0), texture: (pack: "retro-texture-pack", name: "TECH_1E"), uv: Some(((x: 0.00000014901161, y: 0.37499988), (x: 1.0, y: 0.37500012), (x: 0.9999999, y: 1.1250001), (x: -0.000000059604645, y: 1.1249999))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 512.0, 512.0, 0.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 512.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: false, uv_projection: Projected), (heights: (1536.0, 1536.0, 2304.0, 2304.0), texture: (pack: "retro-texture-pack", name: "TECH_1E"), uv: Some(((x: 0.0, y: 0.375), (x: 1.0, y: 0.375), (x: 1.0, y: 1.125), (x: 0.0, y: 1.125))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, 512.0, 512.0, 512.0), split_direction: NwSe, texture: (pack: "retro-texture-pack", name: "RIVET_1A"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [(heights: (256.0, 256.0, 1536.0, 1536.0), texture: (pack: "retro-texture-pack", name: "TECH_1C"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 1.25), (x: 0.0, y: 1.25))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Back, black_transparent: false, uv_projection: Projected)]))],
      ],
      portals: [],
      ambient: 0.37795275,
      objects: [
        (sector_x: 2, sector_z: 2, height: 1280.0, facing: 0.0, object_type: Light(color: (r: 40, g: 240, b: 56, blend: Opaque), intensity: 2.0, radius: 2967.1812), name: "", enabled: true),
        (sector_x: 0, sector_z: 0, height: 512.0, facing: 0.0, object_type: Light(color: (r: 40, g: 240, b: 56, blend: Opaque), intensity: 2.0, radius: 2967.1812), name: "", enabled: true),
        (sector_x: 3, sector_z: 3, height: 1280.0, facing: 0.0, object_type: Light(color: (r: 40, g: 240, b: 56, blend: Opaque), intensity: 2.0, radius: 5418.3306), name: "", enabled: true),
        (sector_x: 4, sector_z: 5, height: 1280.0, facing: 0.0, object_type: Light(color: (r: 40, g: 240, b: 56, blend: Opaque), intensity: 2.0, radius: 2967.1812), name: "", enabled: true),
        (sector_x: 1, sector_z: 5, height: 0.0, facing: 0.0, object_type: Spawn(PlayerStart), name: "", enabled: true),
      ],
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.6,
    right_panel_split: 0.29308754,
    grid_offset_x: -33.695313,
    grid_offset_y: -48.32422,
    grid_zoom: 0.03090654,
    orbit_target_x: 512.0,
    orbit_target_y: 512.0,
    orbit_target_z: 512.0,
    orbit_distance: 4000.0,
    orbit_azimuth: 0.8,
    orbit_elevation: 0.4,
  ),
  player_settings: (
    radius: 300.0,
    height: 1200.0,
    step_height: 384.0,
    walk_speed: 800.0,
    run_speed: 1600.0,
    gravity: 2400.0,
    jump_velocity: 1200.0,
    sprint_jump_multiplier: 1.15,
    camera_distance: 3000.0,
    camera_vertical_offset: 1000.0,
    camera_pitch_min: -0.8,
    camera_pitch_max: 0.8,
    camera_height: 610.0,
  ),
  skybox: None,
)