(
  rooms: [
    (
      id: 0,
      position: (
        x: -3072.0,
        y: 0.0,
        z: -2048.0,
      ),
      width: 7,
      depth: 13,
      sectors: [
        [None, None, None, None, None, None, None, None, Some((floor: Some((heights: (-0.0, -0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [(heights: (-0.0, -0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: []))],
        [None, None, None, None, None, None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: []))],
        [None, None, None, None, None, None, None, None, Some((floor: Some((heights: (0.0, 256.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [(heights: (0.0, 256.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -512.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2304.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [(heights: (-256.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: []))],
        [None, None, None, None, None, Some((floor: Some((heights: (512.0, -0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2560.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (512.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2304.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2048.0, 2560.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (512.0, 0.0, -0.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2304.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (256.0, 512.0, 2560.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (256.0, -0.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2304.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2560.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2560.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [(heights: (-512.0, -256.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: []))],
        [None, None, None, None, None, Some((floor: Some((heights: (-0.0, -0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2560.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, 0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: Some(((x: 0.78835416, y: -0.14563978), (x: 1.1456394, y: 0.7883545), (x: 0.2116454, y: 1.1456398), (x: -0.1456399, y: 0.21164548))), walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2304.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2304.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 1792.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [(heights: (-256.0, -512.0, 2048.0, 1792.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: []))],
        [None, None, None, None, None, Some((floor: Some((heights: (-0.0, 256.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (256.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: Some(((x: 1.2839841, y: 1.2839842), (x: 2.2839832, y: 1.2839842), (x: 2.2839832, y: 2.2839847), (x: 1.2839841, y: 2.2839847))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (0.0, -256.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (-256.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -512.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -512.0, -0.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2048.0, 1792.0, 1792.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (-512.0, 0.0, 1792.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [(heights: (0.0, -256.0, 1792.0, 1792.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: []))],
        [None, None, None, None, None, None, None, None, None, None, None, None, None],
      ],
      portals: [
        (target_room: 1, vertices: ((x: 3072.0, y: 512.0, z: 5120.0), (x: 4096.0, y: -0.0, z: 5120.0), (x: 4096.0, y: 2560.0, z: 5120.0), (x: 3072.0, y: 2048.0, z: 5120.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 4096.0, y: -0.0, z: 5120.0), (x: 5120.0, y: -0.0, z: 5120.0), (x: 5120.0, y: 2560.0, z: 5120.0), (x: 4096.0, y: 2560.0, z: 5120.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 5120.0, y: -0.0, z: 5120.0), (x: 6144.0, y: 256.0, z: 5120.0), (x: 6144.0, y: 2048.0, z: 5120.0), (x: 5120.0, y: 2560.0, z: 5120.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
      ],
      ambient: 0.20472442,
      objects: [
        (sector_x: 3, sector_z: 10, height: 896.0, facing: 0.0, object_type: Light(color: (r: 56, g: 64, b: 192, a: 255), intensity: 2.0, radius: 10965.669), name: "", enabled: true),
        (sector_x: 1, sector_z: 10, height: 448.0, facing: 0.0, object_type: Spawn(PlayerStart), name: "", enabled: true),
      ],
    ),
    (
      id: 1,
      position: (
        x: -2048.0,
        y: 0.0,
        z: -3072.0,
      ),
      width: 6,
      depth: 8,
      sectors: [
        [None, None, None, None, None, None, None, None],
        [Some((floor: Some((heights: (512.0, 512.0, 256.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2560.0, 2816.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (512.0, 256.0, 512.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2816.0, 2816.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (512.0, 512.0, 768.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (768.0, 512.0, 2816.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [(heights: (512.0, 512.0, 2816.0, 2816.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), None, None, None, None, None],
        [Some((floor: Some((heights: (512.0, 512.0, 512.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 512.0, 512.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 512.0, 256.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (768.0, 256.0, 256.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2816.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 768.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (512.0, 256.0, 0.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2560.0, 2560.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (768.0, 512.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), Some((floor: Some((heights: (768.0, 0.0, -0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2048.0, 2560.0, 2560.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 768.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)])), None, None],
        [Some((floor: Some((heights: (512.0, 768.0, 512.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 512.0, 256.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 256.0, 256.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 256.0, 256.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2816.0, 2816.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 256.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2560.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2304.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), None, None],
        [Some((floor: Some((heights: (768.0, 768.0, 768.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 768.0, 768.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 768.0, 768.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 768.0, 256.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2816.0, 2816.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (768.0, 256.0, 2304.0, 2816.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 256.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2560.0, 2304.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (256.0, -0.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, 256.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), walls_north: [], walls_east: [(heights: (-0.0, 256.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), None, None],
        [Some((floor: Some((heights: (768.0, 768.0, 768.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (768.0, 768.0, 3328.0, 3072.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (768.0, 768.0, 768.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (768.0, 768.0, 3072.0, 3328.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (768.0, 768.0, 768.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (768.0, 768.0, 2816.0, 3072.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [(heights: (768.0, 768.0, 2816.0, 2816.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_west: [])), None, None, None, None, None],
      ],
      portals: [
        (target_room: 0, vertices: ((x: 3072.0, y: -0.0, z: 6144.0), (x: 2048.0, y: 512.0, z: 6144.0), (x: 2048.0, y: 2048.0, z: 6144.0), (x: 3072.0, y: 2560.0, z: 6144.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 4096.0, y: -0.0, z: 6144.0), (x: 3072.0, y: -0.0, z: 6144.0), (x: 3072.0, y: 2560.0, z: 6144.0), (x: 4096.0, y: 2560.0, z: 6144.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 5120.0, y: 256.0, z: 6144.0), (x: 4096.0, y: -0.0, z: 6144.0), (x: 4096.0, y: 2560.0, z: 6144.0), (x: 5120.0, y: 2048.0, z: 6144.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
      ],
      ambient: 0.23622048,
      objects: [
        (sector_x: 3, sector_z: 1, height: 1344.0, facing: 0.0, object_type: Light(color: (r: 248, g: 136, b: 112, a: 255), intensity: 1.0, radius: 9030.551), name: "", enabled: true),
      ],
    ),
  ],
  editor_layout: (
    main_split: 0.26787782,
    right_split: 0.75,
    left_split: 0.40048885,
    right_panel_split: 0.36496255,
    grid_offset_x: -39.410156,
    grid_offset_y: 2.8476563,
    grid_zoom: 0.011468292,
    orbit_target_x: 512.0,
    orbit_target_y: 512.0,
    orbit_target_z: 512.0,
    orbit_distance: 4000.0,
    orbit_azimuth: 0.8,
    orbit_elevation: 0.4,
  ),
  player_settings: (
    radius: 200.0,
    height: 762.0,
    step_height: 384.0,
    walk_speed: 1600.0,
    run_speed: 1600.0,
    gravity: 2400.0,
    camera_distance: 2000.0,
    camera_vertical_offset: 500.0,
    camera_pitch_min: -0.8,
    camera_pitch_max: 0.8,
    camera_height: 1500.0,
  ),
)