(
  rooms: [
    (
      id: 0,
      position: (
        x: -1024.0,
        y: 0.0,
        z: 0.0,
      ),
      width: 5,
      depth: 4,
      sectors: [
        [Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (-0.0, -0.0, 256.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, 256.0, 1280.0, 1024.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 256.0, 256.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [(heights: (256.0, 256.0, 2048.0, 2048.0), texture: (pack: "tiny-texture-pack", name: "Terrain_22"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 256.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "tiny-texture-pack", name: "Grass_01"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)), normal_mode: Front)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
      ],
      portals: [],
      ambient: 0.5,
      objects: [],
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.6,
    right_panel_split: 0.6,
    grid_offset_x: -31.429688,
    grid_offset_y: 103.46875,
    grid_zoom: 0.032011304,
    orbit_target_x: 512.0,
    orbit_target_y: 512.0,
    orbit_target_z: 512.0,
    orbit_distance: 4000.0,
    orbit_azimuth: 0.8,
    orbit_elevation: 0.4,
  ),
  player_settings: (
    radius: 100.0,
    height: 762.0,
    step_height: 384.0,
    walk_speed: 800.0,
    run_speed: 1600.0,
    gravity: 2400.0,
    jump_velocity: 1200.0,
    sprint_jump_multiplier: 1.15,
    camera_distance: 800.0,
    camera_vertical_offset: 500.0,
    camera_pitch_min: -0.8,
    camera_pitch_max: 0.8,
    camera_height: 610.0,
  ),
)