(
  rooms: [
    (
      id: 0,
      position: (
        x: -2048.0,
        y: 0.0,
        z: -5120.0,
      ),
      width: 8,
      depth: 8,
      sectors: [
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (-0.0, -0.0, 2048.0, 2048.0), texture: (pack: "dark-military-fantasy", name: "city_siding"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 3.0), (x: 0.0, y: 3.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (2048.0, 2048.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0), (x: 0.0, y: 1.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-military-fantasy", name: "city_siding"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 3.0), (x: 0.0, y: 3.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (2048.0, 2048.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0), (x: 0.0, y: 1.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 1024.0, 1024.0), texture: (pack: "dark-military-fantasy", name: "city_siding_door"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 3.0), (x: 0.0, y: 3.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (1024.0, 1024.0, 2048.0, 2048.0), texture: (pack: "dark-military-fantasy", name: "city_siding"), uv: Some(((x: 0.0, y: 0.9999999), (x: 1.0, y: 0.9999999), (x: 1.0, y: 0.00000011920929), (x: 0.0, y: 0.00000011920929))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default), (heights: (2048.0, 2048.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0), (x: 0.0, y: 1.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (-0.0, -0.0, 2048.0, 2048.0), texture: (pack: "dark-military-fantasy", name: "city_siding"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 3.0), (x: 0.0, y: 3.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (2048.0, 2048.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0), (x: 0.0, y: 1.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [(heights: (-0.0, 0.0, 768.0, 768.0), texture: (pack: "dark-military-fantasy", name: "beach_bridge"), uv: Some(((x: 0.0, y: 1.125), (x: 1.0, y: 1.125), (x: 1.0, y: 1.875), (x: 0.0, y: 1.875))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [None, None, None, Some((floor: Some((heights: (-0.0, -0.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-military-fantasy", name: "city_siding"), uv: Some(((x: 0.0, y: 0.5), (x: 1.0, y: 0.5), (x: 1.0, y: 2.5), (x: 0.0, y: 2.5))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Projected), (heights: (2048.0, 2048.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0), (x: 0.0, y: 1.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, -0.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 768.0, 768.0), texture: (pack: "dark-military-fantasy", name: "beach_bridge"), uv: Some(((x: 0.0, y: 1.125), (x: 1.0, y: 1.125), (x: 1.0, y: 1.875), (x: 0.0, y: 1.875))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Both, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), split_direction: NwSe, texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Dmg-Plaster-B_CS-Wall_03"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [(heights: (2304.0, 2304.0, 2560.0, 2560.0), texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Plaster-Wall"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 0.5), (x: 0.0, y: 0.5))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2304.0, 2304.0), texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Brick-Wall_01"), uv: Some(((x: 1.0, y: 3.0), (x: 0.0, y: 3.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 3.0), (x: 0.0, y: 3.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, -0.0, -0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (-0.0, -0.0, 3072.0, 3072.0), texture: (pack: "dark-military-fantasy", name: "city_siding_middle"), uv: Some(((x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 3.0), (x: 0.0, y: 3.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, -0.0, 0.0, 0.0), split_direction: NeSw, texture: (pack: "dark-military-fantasy", name: "city_bank_brick"), uv: Some(((x: 0.0, y: 1.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0))), colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), texture_2: Some((pack: "dark-military-fantasy", name: "beach_mud_edge")), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [(heights: (0.0, 0.0, 768.0, 1024.0), texture: (pack: "dark-military-fantasy", name: "beach_bridge"), uv: Some(((x: 0.0, y: 1.125), (x: 1.0, y: 1.125), (x: 1.0, y: 1.875), (x: 0.0, y: 1.875))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Both, black_transparent: true, uv_projection: Default)])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud_edge"), uv: Some(((x: 0.0, y: 1.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0))), colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud_edge"), uv: Some(((x: 0.0, y: 1.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0))), colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud_edge"), uv: Some(((x: 0.0, y: 1.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0))), colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach_mud_edge"), uv: Some(((x: 0.0, y: 1.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0))), colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (2560.0, 2560.0, 2560.0, 2560.0), split_direction: NwSe, texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Plaster-Wall_08"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, -0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2560.0, 2560.0), texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Brick-Wall_08"), uv: Some(((x: 0.0, y: 3.0), (x: 1.0, y: 3.0), (x: 1.0, y: 0.0), (x: 0.0, y: 0.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [(heights: (-0.0, 0.0, 768.0, 1024.0), texture: (pack: "dark-military-fantasy", name: "beach_bridge"), uv: Some(((x: 0.0, y: 1.125), (x: 1.0, y: 1.125), (x: 1.0, y: 1.875), (x: 0.0, y: 1.875))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, -0.0, 256.0, -0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 0.0, 1024.0, 768.0), texture: (pack: "dark-military-fantasy", name: "beach_bridge"), uv: Some(((x: 0.0, y: 1.125), (x: 1.0, y: 1.125), (x: 1.0, y: 1.875), (x: 0.0, y: 1.875))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Both, black_transparent: true, uv_projection: Default)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, 256.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
        [Some((floor: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), split_direction: NwSe, texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Dmg-Plaster-B_CS-Wall_03"), uv: Some(((x: 0.0, y: 1.0), (x: 0.0, y: 0.0), (x: 1.0, y: 0.0), (x: 1.0, y: 1.0))), colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: false)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (2304.0, 2304.0, 2560.0, 2560.0), texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Plaster-Wall"), uv: Some(((x: 0.0, y: 0.25), (x: 1.0, y: 0.25), (x: 1.0, y: 0.5), (x: 0.0, y: 0.5))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, -0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2304.0, 2304.0), texture: (pack: "dark-fantasy-townhouse", name: "Townhouse-32w_Brick-Wall_01"), uv: Some(((x: 0.0, y: 3.0), (x: 1.0, y: 3.0), (x: 1.0, y: 0.0), (x: 0.0, y: 0.0))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), normal_mode: Front, black_transparent: true, uv_projection: Default)], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (-0.0, 0.0, 0.0, 256.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (256.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), split_direction: NwSe, texture: (pack: "dark-military-fantasy", name: "beach"), uv: None, colors: ((r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque), (r: 128, g: 128, b: 128, blend: Opaque)), walkable: true, blend_mode: Opaque, normal_mode: Front, black_transparent: true)), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [], walls_nwse: [], walls_nesw: []))],
      ],
      portals: [],
      ambient: 0.5,
      objects: [
        (sector_x: 1, sector_z: 3, height: 512.0, facing: 0.0, object_type: Light(color: (r: 248, g: 152, b: 152, blend: Opaque), intensity: 1.1968504, radius: 3999.2441), name: "", enabled: true),
        (sector_x: 6, sector_z: 3, height: 2048.0, facing: 0.0, object_type: Light(color: (r: 248, g: 152, b: 152, blend: Opaque), intensity: 1.1968504, radius: 3999.2441), name: "", enabled: true),
        (sector_x: 5, sector_z: 4, height: 1024.0, facing: 0.0, object_type: Spawn(PlayerStart), name: "", enabled: true),
      ],
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.6,
    right_panel_split: 0.6,
    grid_offset_x: -143.16016,
    grid_offset_y: -25.125,
    grid_zoom: 0.030856954,
    orbit_target_x: 512.0,
    orbit_target_y: 512.0,
    orbit_target_z: 512.0,
    orbit_distance: 4000.0,
    orbit_azimuth: 0.8,
    orbit_elevation: 0.4,
  ),
  player_settings: (
    radius: 300.0,
    height: 1200.0,
    step_height: 384.0,
    walk_speed: 800.0,
    run_speed: 1600.0,
    gravity: 2400.0,
    jump_velocity: 1200.0,
    sprint_jump_multiplier: 1.15,
    camera_distance: 3000.0,
    camera_vertical_offset: 1000.0,
    camera_pitch_min: -0.8,
    camera_pitch_max: 0.8,
    camera_height: 610.0,
  ),
  skybox: None,
)