(
  rooms: [
    (
      id: 0,
      position: (
        x: -5120.0,
        y: 0.0,
        z: -7168.0,
      ),
      width: 7,
      depth: 13,
      sectors: [
        [None, None, None, None, None, None, None, None, Some((floor: Some((heights: (-0.0, -0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [(heights: (-0.0, -0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: []))],
        [None, None, None, None, None, None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: []))],
        [None, None, None, None, None, None, None, None, Some((floor: Some((heights: (0.0, -0.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [(heights: (0.0, -0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -512.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2304.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [(heights: (-256.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: []))],
        [None, None, None, None, None, Some((floor: Some((heights: (512.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2560.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (512.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2304.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2048.0, 2560.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (512.0, 0.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2304.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (-0.0, 512.0, 2560.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (-0.0, -0.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2304.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2560.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2560.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -256.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [(heights: (-512.0, -256.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: []))],
        [None, None, None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2560.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, 0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: Some(((x: 0.78835416, y: -0.14563978), (x: 1.1456394, y: 0.7883545), (x: 0.2116454, y: 1.1456398), (x: -0.1456399, y: 0.21164548))), walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2304.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2304.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2304.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -256.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 1792.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [(heights: (-256.0, -512.0, 2048.0, 1792.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: []))],
        [None, None, None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: Some(((x: 1.2839841, y: 1.2839842), (x: 2.2839832, y: 1.2839842), (x: 2.2839832, y: 2.2839847), (x: 1.2839841, y: 2.2839847))), solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -256.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, -256.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -256.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (-256.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -512.0, -512.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-256.0, -512.0, -0.0, -256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 1792.0, 1792.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (-512.0, 0.0, 1792.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [(heights: (0.0, -256.0, 1792.0, 1792.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall-Alt_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: []))],
        [Some((floor: None, ceiling: None, walls_north: [], walls_east: [(heights: (768.0, 768.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: None, ceiling: None, walls_north: [], walls_east: [(heights: (768.0, 768.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), None, None, None, None, None, None, None, None, None, None, None],
      ],
      portals: [
        (target_room: 1, vertices: ((x: 3072.0, y: 512.0, z: 5120.0), (x: 4096.0, y: 0.0, z: 5120.0), (x: 4096.0, y: 2560.0, z: 5120.0), (x: 3072.0, y: 2048.0, z: 5120.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 4096.0, y: 0.0, z: 5120.0), (x: 5120.0, y: 0.0, z: 5120.0), (x: 5120.0, y: 2560.0, z: 5120.0), (x: 4096.0, y: 2560.0, z: 5120.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 5120.0, y: 0.0, z: 5120.0), (x: 6144.0, y: 0.0, z: 5120.0), (x: 6144.0, y: 2048.0, z: 5120.0), (x: 5120.0, y: 2560.0, z: 5120.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 6144.0, y: 768.0, z: 0.0), (x: 7168.0, y: 768.0, z: 0.0), (x: 7168.0, y: inf, z: 0.0), (x: 6144.0, y: inf, z: 0.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 6144.0, y: 768.0, z: 1024.0), (x: 7168.0, y: 768.0, z: 1024.0), (x: 7168.0, y: inf, z: 1024.0), (x: 6144.0, y: inf, z: 1024.0)), normal: (x: 0.0, y: 0.0, z: -1.0)),
        (target_room: 1, vertices: ((x: 7168.0, y: 768.0, z: 1024.0), (x: 6144.0, y: 768.0, z: 1024.0), (x: 6144.0, y: inf, z: 1024.0), (x: 7168.0, y: inf, z: 1024.0)), normal: (x: 0.0, y: 0.0, z: 1.0)),
        (target_room: 1, vertices: ((x: 6144.0, y: 768.0, z: 1024.0), (x: 6144.0, y: 768.0, z: 0.0), (x: 6144.0, y: inf, z: 0.0), (x: 6144.0, y: inf, z: 1024.0)), normal: (x: -1.0, y: 0.0, z: 0.0)),
        (target_room: 1, vertices: ((x: 6144.0, y: 768.0, z: 2048.0), (x: 6144.0, y: 768.0, z: 1024.0), (x: 6144.0, y: inf, z: 1024.0), (x: 6144.0, y: inf, z: 2048.0)), normal: (x: -1.0, y: 0.0, z: 0.0)),
      ],
      ambient: 0.20472442,
    ),
    (
      id: 1,
      position: (
        x: -4096.0,
        y: 0.0,
        z: -8192.0,
      ),
      width: 6,
      depth: 6,
      sectors: [
        [None, None, Some((floor: None, ceiling: None, walls_north: [], walls_east: [(heights: (512.0, 512.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), None, None, None],
        [Some((floor: Some((heights: (512.0, 512.0, 256.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 256.0, 512.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 512.0, 768.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (768.0, 512.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: [])), None, None, None],
        [Some((floor: Some((heights: (512.0, 512.0, 512.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 512.0, 512.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 512.0, 256.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (768.0, 256.0, 256.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2816.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 768.0, 2560.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (512.0, 256.0, 0.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2560.0, 2560.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (768.0, 512.0, 2304.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (768.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2560.0, 2560.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 768.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))]))],
        [Some((floor: Some((heights: (512.0, 768.0, 512.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 512.0, 256.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 256.0, 256.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 256.0, 256.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2816.0, 2816.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 256.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2560.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2304.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (768.0, 768.0, 768.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (512.0, 768.0, 768.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 768.0, 768.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 768.0, 256.0, 256.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2816.0, 2560.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (768.0, 256.0, 2304.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (256.0, 256.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2560.0, 2304.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (256.0, -0.0, 2048.0, 2304.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2304.0, 2048.0, 2048.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (-0.0, 0.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (768.0, 768.0, 768.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (768.0, 768.0, 768.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (768.0, 768.0, 768.0, 768.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [(heights: (768.0, 768.0, 2560.0, 2560.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_west: [])), None, None, None],
      ],
      portals: [
        (target_room: 0, vertices: ((x: 3072.0, y: 0.0, z: 6144.0), (x: 2048.0, y: 512.0, z: 6144.0), (x: 2048.0, y: 2048.0, z: 6144.0), (x: 3072.0, y: 2560.0, z: 6144.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 4096.0, y: 0.0, z: 6144.0), (x: 3072.0, y: 0.0, z: 6144.0), (x: 3072.0, y: 2560.0, z: 6144.0), (x: 4096.0, y: 2560.0, z: 6144.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 5120.0, y: 0.0, z: 6144.0), (x: 4096.0, y: 0.0, z: 6144.0), (x: 4096.0, y: 2560.0, z: 6144.0), (x: 5120.0, y: 2048.0, z: 6144.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 6144.0, y: 768.0, z: 1024.0), (x: 5120.0, y: 768.0, z: 1024.0), (x: 5120.0, y: inf, z: 1024.0), (x: 6144.0, y: inf, z: 1024.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 6144.0, y: 768.0, z: 2048.0), (x: 5120.0, y: 768.0, z: 2048.0), (x: 5120.0, y: inf, z: 2048.0), (x: 6144.0, y: inf, z: 2048.0)), normal: (x: -0.0, y: -0.0, z: 1.0)),
        (target_room: 0, vertices: ((x: 5120.0, y: 768.0, z: 2048.0), (x: 6144.0, y: 768.0, z: 2048.0), (x: 6144.0, y: inf, z: 2048.0), (x: 5120.0, y: inf, z: 2048.0)), normal: (x: -0.0, y: -0.0, z: -1.0)),
        (target_room: 0, vertices: ((x: 5120.0, y: 768.0, z: 1024.0), (x: 5120.0, y: 768.0, z: 2048.0), (x: 5120.0, y: inf, z: 2048.0), (x: 5120.0, y: inf, z: 1024.0)), normal: (x: 1.0, y: -0.0, z: -0.0)),
        (target_room: 0, vertices: ((x: 5120.0, y: 768.0, z: 2048.0), (x: 5120.0, y: 768.0, z: 3072.0), (x: 5120.0, y: inf, z: 3072.0), (x: 5120.0, y: inf, z: 2048.0)), normal: (x: 1.0, y: -0.0, z: -0.0)),
      ],
      ambient: 0.22834645,
    ),
  ],
  objects: [
    (
      room: 0,
      sector_x: 4,
      sector_z: 5,
      height: 1536.0,
      facing: 0.0,
      object_type: Light(
        color: (r: 96, g: 88, b: 240, a: 255),
        intensity: 1.4330709,
        radius: 16384.0,
      ),
      name: "",
      enabled: true,
    ),
    (
      room: 0,
      sector_x: 2,
      sector_z: 10,
      height: 960.0,
      facing: 0.0,
      object_type: Spawn(PlayerStart),
      name: "",
      enabled: false,
    ),
    (
      room: 1,
      sector_x: 3,
      sector_z: 1,
      height: 1024.0,
      facing: 0.0,
      object_type: Light(
        color: (r: 248, g: 48, b: 48, a: 255),
        intensity: 1.2755905,
        radius: 5289.3228,
      ),
      name: "",
      enabled: true,
    ),
  ],
  editor_layout: (
    main_split: 0.26787782,
    right_split: 0.75,
    left_split: 0.40048885,
    right_panel_split: 0.24388707,
    grid_offset_x: -27.21875,
    grid_offset_y: -150.0625,
    grid_zoom: 0.036038876,
    orbit_target_x: 512.0,
    orbit_target_y: 512.0,
    orbit_target_z: 512.0,
    orbit_distance: 4000.0,
    orbit_azimuth: 0.8,
    orbit_elevation: 0.4,
  ),
  player_settings: (
    radius: 100.0,
    height: 762.0,
    step_height: 384.0,
    walk_speed: 800.0,
    run_speed: 1600.0,
    gravity: 2400.0,
    camera_distance: 800.0,
    camera_height: 610.0,
  ),
)